<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="java.util.List" />
        <variable
            name="plants"
            type="List&lt;com.tivo.aacomponent.model.Plant&gt;" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/plants_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plant_list_title_text"
            android:textSize="@dimen/plants_list_title_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plants_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:plants="@{plants}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plants_list_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
