<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="plant"
            type="com.tivo.aacomponent.model.Plant" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    >
    <ImageView
        android:id="@+id/plant_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,16:9"
        android:src="@drawable/rose_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/plant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/plants_name_text_size"
        android:background="@color/half_transparent_background"
        android:textAppearance="@style/AppTheme.Text.LightTheme"
        android:textAlignment="center"
        android:paddingStart="@dimen/plants_info_margin_horizontal"
        android:paddingEnd="@dimen/plants_info_margin_horizontal"
        android:text="@{plant.common_name != null ? plant.common_name : plant.scientific_name}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/plant_image"
        />
    <TextView
        android:id="@+id/plant_scientific_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/plants_info_margin_horizontal"
        android:paddingEnd="@dimen/plants_info_margin_horizontal"
        android:text="@{plant.scientific_name}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plant_name" />
    <TextView
        android:id="@+id/plant_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plant_scientific_name" />
    <TextView
        android:id="@+id/plant_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="family: Family"
        android:paddingStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plant_type" />
    <TextView
        android:id="@+id/plant_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="species: Spieces"
        android:paddingStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plant_family" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>